Windows_/Autorization.xaml

<Window x:Class="_3121Sr.Windows_.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3121Sr.Windows_"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="200">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3"/>
        <StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="26" FontWeight="bold" FontFamily="Comic Sans MS"/>
            <Image Source="/Images_/Note.png" Width="100" Margin="20"/>
            <TextBox Name="TB_Log" TextChanged="TB_Log_TextChanged"/>
            <PasswordBox Width="120" Name="PasB"/>
            <Button Height="20" Width="120" Margin="5" Content="Вход" Click="Button_Click"/>
            <Button Height="20" Width="120" Margin="5" Background="Transparent" BorderBrush="Transparent" Content="Забыли пароль?" Click="Button_Click_1"/>
            <StackPanel Name="Sp_Discription" Visibility="Collapsed">
                <ComboBox Width="120" Height="20" SelectedIndex="0" Name="CMB_quest">
                    <ComboBoxItem IsEnabled="False">Выберите контрольный вопрос</ComboBoxItem>
                    <ComboBoxItem>Кличка домашнего животного?</ComboBoxItem>
                    <ComboBoxItem>Имя матери по версии отца</ComboBoxItem>
                    <ComboBoxItem>Год рождения Динозавра</ComboBoxItem>
                </ComboBox>
                <TextBox Margin="2" Name="TB_Otvet" KeyDown="TB_Otvet_KeyDown"/>
                <TextBox Margin="2" IsReadOnly="True" Name="TB_Result"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Height="34" BorderBrush="Transparent" Content="Зарегистрироваться" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
