Windows_/Registration.xaml

<Window x:Class="_3121Sr.Windows_.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3121Sr.Windows_"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="250">
    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Регистрация" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="30" Margin="20"/>
            <TextBlock Text="Login" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Margin="2" Name="TB_Login"/>
            <TextBlock Text="Password" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Margin="2" Name="TB_Password"/>
            <TextBlock Text="Confirm pass" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Margin="2" Name="TB_Conf_Pas"/>
            <TextBlock Text="Conttrol question" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <ComboBox Margin="2 3 0 2" Height="20" SelectedIndex="0" Name="CMB_Quest">
                <ComboBoxItem IsEnabled="False">Выберите контрольный вопрос</ComboBoxItem>
                <ComboBoxItem>Кличка домашнего животного?</ComboBoxItem>
                <ComboBoxItem>Имя матери по версии отца</ComboBoxItem>
                <ComboBoxItem>Год рождения Динозавра</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Otvet" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Margin="2" Name="TB_Otvet"/>

            <Button Content="Регистрация" Margin="20" Width="120" Click="Button_Click"/>
            <Button Content="Уже есть аккаунт? Войти" VerticalAlignment="Bottom" Width="160" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
